spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=projectuser
spring.datasource.password=adminadmin123

spring.flyway.baseline-on-migrate=true
spring.flyway.url = jdbc:mysql://localhost:3306/projectdb
spring.flyway.schemas = projectdb
spring.flyway.user = projectuser
spring.flyway.password = adminadmin123
