spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/quizdatabase
spring.datasource.username=quizdatabaseuser
spring.datasource.password=adminadmin123

spring.flyway.baseline-on-migrate=true
spring.flyway.url = jdbc:mysql://localhost:3306/quizdatabase
spring.flyway.schemas = quizdatabase
spring.flyway.user = quizdatabaseuser
spring.flyway.password = adminadmin123

#to ponizej daje to ze przy zmianach w template nie trzeba restartowac serwera, wystarczy rebuild ctrl + f9
spring.thymeleaf.cache=false